<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Mon site</title>
    <link rel="stylesheet" href="./assets/base.css">
    <link rel="stylesheet" href="./assets/styles.css">
    <script src="script.js"></script>
</head>
<body>

    <div id="container">

    <header role="banner">

            <a href ='index.html'><img src="./images/header-deconinck.png" alt="bannière vin"></a>

    </header>

        <nav role="navigation">
            <ul>
                <li><a href="nouveaute.html">Nouveauté</a></li>
                <li><a href="nos_classique.html">Nos classiques</a></li>
                <li><a href="contact.html">Contact & Plan d'accès</a></li>
            </ul>
        </nav>

        <main role="main">

            <h1>Contact & plan d'accès</h1>
            
            <form method="post" action="">

                <fieldset id="coordonnees">
                    <legend>Vos coordonnées</legend>

                <p>
                    <label class="obligatoire" for="nom">Nom</label> : 
                    <input type="text" name="nom" id="nom" placeholder="Champ obligatoire" required autofocus>
                </p>
                <p>
                    <label for="prenom">Prénom</label> : 
                    <input type="text" name="prenom" id="prenom">
                </p>
                <p>
                    <label for="telephone">téléphone</label> : 
                    <input type="text" name="tel" id="tel">
                </p>
                <p>
                    <label class="obligatoire" for="email">e-Mail</label> : 
                    <input type="text" name="email" id="email" placeholder="Champ obligatoire" required>
                </p>
                </fieldset>

                <fieldset id="question">
                    <legend>Votre question</legend>
            
                <textarea for="question" name="question" id="question"></textarea>
                </fieldset>

                <p>
                    <input type="submit" value="Envoyé" name="vali" id="vali">
                </p> 

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, non.
                </p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2529.3364740329384!2d4.429138812149402!3d50.658012971514275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3d3ca863de353%3A0x85ae77df0931c266!2sRue%20L%C3%A0-Haut%2C%201380%20Lasne!5e0!3m2!1sfr!2sbe!4v1710256156307!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </form>
        </main>

        <footer role="contentinfo">
            <p>Deconinck Wine and Spirit - Rue Lahaut B-1380 Genappe - Tel.02/658.26.15</p>
            <p>Mention légales</p>
        </footer>

    </div>
</body>
</html>